<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adoptions Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">

            <div class="icon">
                <h2 class="logo">
                    Adoptions
                </h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Adopt</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <img src="pexels-charlesdeluvio-1851164.jpg" alt="Pug">
                <h3>Parsley</h3>
                <p>
                    <br> Say Hello to Parsley! <br>
                    Parsley is a fun, loving, <br>
                    energetic dog. They love <br>
                    children and are great <br>
                    around cats. <br>
                    Parsley is up for adoption <br>
                    and looking for her forever home.
                </p>
            </div>
            <div class="grid-item">
                <img src="pexels-valeriya-1805164.jpg" alt="">
                <h3>Pickles</h3>
                <p>
                    <br> This is Pickles! <br>
                    Pickles is a laid back, <br>
                    and a couch potato. They love <br>
                    treats and spending time <br>
                    with you on the couch. <br>
                    Adopt Pickles today as they are <br>
                    looking for a loving home.
                </p>
            </div>
            <div class="grid-item">
                <img src="pexels-giulia-caico-3848795-29495536.jpg" alt="">
                <h3>Betty</h3>
                <p>
                    <br> Next we have Betty! <br>
                    Betty is a little older but <br>
                    has lots of love to give. Betty <br>
                    is best in homes without children <br>
                    and without dogs. If you <br>
                    think Betty is the perfect <br>
                    fit for your home. Stop by today <br>
                    and fill out an application.
                </p>
            </div>
            <div class="grid-item">
                <img src="pexels-ingewallu-177809.jpg" alt="">
                <h3>Steve</h3>
                <p>
                    <br> Steve says hi! <br>
                    Steve had just joined us, <br>
                    and he is shy, but very sweet. <br>
                    They love chasing a toy <br>
                    or basking in the sun. <br>
                    Steve is ready to be adopted <br>
                    and is excited to find his new home.
                </p>
            </div>
            <div class="grid-item">
                <img src="pexels-lina-1741205.jpg" alt="">
                <h3>Bill</h3>
                <p>
                    <br> My name is Bill! <br>
                    Bill is playful and extraordinary. <br>
                    He does well with other cats, and. <br>
                    would love a playmate or two. <br>
                    Bill is ready to find his <br>
                    forever home. 
                </p>
            </div>
            <div class="grid-item">
                <img src="pexels-catscoming-1543793.jpg" alt="">
                <h3>Susan</h3>
                <p>
                    <br> My name is Susan! <br>
                    Susan is full of life and <br>
                    curiousity. She would make <br>
                    a great addition to any family. <br>
                    Fill out an application <br>
                    to adopt Susan today.
                </p>
            </div>
        </div>

    </div>
    <div class=footer> Copyright Adoptions Center 2024</div>

</body>

</html>